{
  "metadata": {
    "name": "New JSNB",
    "language_info": {
      "name": "JavaScipt",
      "version": "8.0"
    }
  },
  "jsnbversion": "v0.1",
  "cells": [
    {
      "code": "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"UTF-8\">\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n    <title>Voice-Controlled Quiz Game</title>\n    <style>\n        body {\n            font-family: Arial, sans-serif;\n            background-color: #f4f4f4;\n            text-align: center;\n            margin: 0;\n            padding: 0;\n        }\n\n        #quiz-container {\n            margin: 50px auto;\n            padding: 20px;\n            background: white;\n            border-radius: 10px;\n            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);\n            width: 300px;\n        }\n\n        #question {\n            color: black; \n            font-size: 1.2em;\n        }\n\n        #score {\n            color: navy; \n            margin-top: 20px;\n            font-size: 1.2em;\n            font-weight: bold;\n        }\n\n        #options button {\n            background-color: navy;\n            color: white; \n            padding: 10px 20px;\n            border: none;\n            border-radius: 5px;\n            cursor: pointer;\n            margin: 5px;\n            font-size: 1em;\n        }\n\n        #options {\n            margin: 20px 0;\n        }\n\n        button {\n            padding: 10px 20px;\n            background: #007BFF;\n            color: white;\n            border: none;\n            border-radius: 5px;\n            cursor: pointer;\n        }\n\n        h1 {\n            color: #333;\n        }\n    </style>\n</head>\n<body>\n    <div id=\"quiz-container\">\n        <h1>Voice-Controlled Quiz Game</h1>\n        <div id=\"question\"></div>\n        <div id=\"options\"></div>\n        <button id=\"start-btn\">Start Quiz</button>\n        <div id=\"score\"></div>\n    </div>\n\n    <script>\n        document.getElementById(\"start-btn\").addEventListener(\"click\", function() {\n            document.getElementById(\"question\").innerText = \"What is 2 + 2?\";\n            document.getElementById(\"options\").innerHTML = ` \n                <button onclick=\"checkAnswer(4)\">4</button>\n                <button onclick=\"checkAnswer(5)\">5</button>\n                <button onclick=\"checkAnswer(6)\">6</button>\n            `;\n            document.getElementById(\"score\").innerText = \"Score: 0\";\n        });\n\n        function checkAnswer(answer) {\n            if (answer === 4) {\n                alert(\"Correct!\");\n            } else {\n                alert(\"Wrong answer!\");\n            }\n        }\n    </script>\n</body>\n</html>\n",
      "status": "",
      "output": "\n\n\n    <meta charset=\"UTF-8\">\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n    <title>Voice-Controlled Quiz Game</title>\n    <style>\n        body {\n            font-family: Arial, sans-serif;\n            background-color: #f4f4f4;\n            text-align: center;\n            margin: 0;\n            padding: 0;\n        }\n\n        #quiz-container {\n            margin: 50px auto;\n            padding: 20px;\n            background: white;\n            border-radius: 10px;\n            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);\n            width: 300px;\n        }\n\n        #question {\n            color: black; \n            font-size: 1.2em;\n        }\n\n        #score {\n            color: navy; \n            margin-top: 20px;\n            font-size: 1.2em;\n            font-weight: bold;\n        }\n\n        #options button {\n            background-color: navy;\n            color: white; \n            padding: 10px 20px;\n            border: none;\n            border-radius: 5px;\n            cursor: pointer;\n            margin: 5px;\n            font-size: 1em;\n        }\n\n        #options {\n            margin: 20px 0;\n        }\n\n        button {\n            padding: 10px 20px;\n            background: #007BFF;\n            color: white;\n            border: none;\n            border-radius: 5px;\n            cursor: pointer;\n        }\n\n        h1 {\n            color: #333;\n        }\n    </style>\n\n\n    <div id=\"quiz-container\">\n        <h1>Voice-Controlled Quiz Game</h1>\n        <div id=\"question\"></div>\n        <div id=\"options\"></div>\n        <button id=\"start-btn\">Start Quiz</button>\n        <div id=\"score\"></div>\n    </div>\n\n    <script>\n        document.getElementById(\"start-btn\").addEventListener(\"click\", function() {\n            document.getElementById(\"question\").innerText = \"What is 2 + 2?\";\n            document.getElementById(\"options\").innerHTML = ` \n                <button onclick=\"checkAnswer(4)\">4</button>\n                <button onclick=\"checkAnswer(5)\">5</button>\n                <button onclick=\"checkAnswer(6)\">6</button>\n            `;\n            document.getElementById(\"score\").innerText = \"Score: 0\";\n        });\n\n        function checkAnswer(answer) {\n            if (answer === 4) {\n                alert(\"Correct!\");\n            } else {\n                alert(\"Wrong answer!\");\n            }\n        }\n    </script>\n\n\n",
      "type": "html"
    },
    {
      "code": "const questions = [\n   \n    {\n        question: \"What is the capital of France?\",\n        options: [\"Paris\", \"London\", \"Berlin\", \"Madrid\"],\n        answer: \"Paris\"\n    },\n    {\n        question: \"What is the chemical symbol for water?\",\n        options: [\"H2O\", \"O2\", \"CO2\", \"NaCl\"],\n        answer: \"H2O\"\n    },\n    {\n        question: \"Which continent is known as the 'Dark Continent'?\",\n        options: [\"Asia\", \"Africa\", \"Australia\", \"South America\"],\n        answer: \"Africa\"\n    },\n    {\n        question: \"Who was the first President of the United States?\",\n        options: [\"Abraham Lincoln\", \"George Washington\", \"Thomas Jefferson\", \"John Adams\"],\n        answer: \"George Washington\"\n    },\n    {\n        question: \"Which movie features a character named Jack Dawson?\",\n        options: [\"Titanic\", \"Avatar\", \"Inception\", \"The Great Gatsby\"],\n        answer: \"Titanic\"\n    },\n    {\n        question: \"What is the value of Pi up to two decimal places?\",\n        options: [\"3.14\", \"3.15\", \"3.16\", \"3.17\"],\n        answer: \"3.14\"\n    },\n    {\n        question: \"Who wrote the play 'Romeo and Juliet'?\",\n        options: [\"Charles Dickens\", \"William Shakespeare\", \"Mark Twain\", \"Jane Austen\"],\n        answer: \"William Shakespeare\"\n    },\n    {\n        question: \"What does HTML stand for?\",\n        options: [\"HyperText Markup Language\", \"HighText Machine Language\", \"Hyperlink and Text Markup Language\", \"None of the above\"],\n        answer: \"HyperText Markup Language\"\n    },\n    {\n        question: \"What is the largest mammal in the world?\",\n        options: [\"African Elephant\", \"Blue Whale\", \"Great White Shark\", \"Giraffe\"],\n        answer: \"Blue Whale\"\n    },\n    {\n        question: \"Which sport is known as the 'king of sports'?\",\n        options: [\"Cricket\", \"Football\", \"Basketball\", \"Tennis\"],\n        answer: \"Football\"\n    },\n    {\n        question: \"Which band is known for the hit song 'Bohemian Rhapsody'?\",\n        options: [\"The Beatles\", \"Queen\", \"Led Zeppelin\", \"The Rolling Stones\"],\n        answer: \"Queen\"\n    },\n\n    \n    {\n        question: \"Which agent in Valorant is known for her healing abilities?\",\n        options: [\"Jett\", \"Phoenix\", \"Sage\", \"Raze\"],\n        answer: \"Sage\"\n    },\n    {\n        question: \"What is the name of the in-game currency in Valorant?\",\n        options: [\"V-Bucks\", \"Valorant Points\", \"Creds\", \"Coins\"],\n        answer: \"Creds\"\n    },\n    {\n        question: \"Which Valorant agent has the ability 'Blaze'?\",\n        options: [\"Phoenix\", \"Omen\", \"Brimstone\", \"Sova\"],\n        answer: \"Phoenix\"\n    },\n    {\n        question: \"Which map in Valorant features the location 'Hookah'?\",\n        options: [\"Ascent\", \"Bind\", \"Split\", \"Icebox\"],\n        answer: \"Bind\"\n    },\n    {\n        question: \"What is the ultimate ability of the agent 'Raze' in Valorant?\",\n        options: [\"Showstopper\", \"Tailwind\", \"Hunter's Fury\", \"Breach\"],\n        answer: \"Showstopper\"\n    },\n    {\n        question: \"Which Valorant agent is known for the ability 'Recon Bolt'?\",\n        options: [\"Sova\", \"Breach\", \"Sage\", \"Cypher\"],\n        answer: \"Sova\"\n    },\n    {\n        question: \"What is the default number of players on a Valorant team?\",\n        options: [\"4\", \"5\", \"6\", \"7\"],\n        answer: \"5\"\n    },\n    {\n        question: \"What is the name of the Valorant agent who can teleport using 'Shrouded Step'?\",\n        options: [\"Omen\", \"Brimstone\", \"Viper\", \"Reyna\"],\n        answer: \"Omen\"\n    },\n    {\n        question: \"Which Valorant agent has the ultimate ability 'Empress'?\",\n        options: [\"Reyna\", \"Viper\", \"Sage\", \"Brimstone\"],\n        answer: \"Reyna\"\n    },\n    {\n        question: \"Which weapon in Valorant is a semi-automatic rifle with high damage?\",\n        options: [\"Spectre\", \"Guardian\", \"Phantom\", \"Vandal\"],\n        answer: \"Guardian\"\n    }\n];\n\nlet currentQuestionIndex = 0;\nlet score = 0;\n\nconst questionElement = document.getElementById('question');\nconst optionsElement = document.getElementById('options');\nconst scoreElement = document.getElementById('score');\nconst startButton = document.getElementById('start-btn');\n\nstartButton.addEventListener('click', startQuiz);\n\nfunction startQuiz() {\n    score = 0;\n    currentQuestionIndex = 0;\n    scoreElement.textContent = `Score: ${score}`;\n    startButton.style.display = 'none';\n    showQuestion();\n}\n\nfunction showQuestion() {\n    const currentQuestion = questions[currentQuestionIndex];\n    questionElement.textContent = currentQuestion.question;\n\n    optionsElement.innerHTML = '';\n    currentQuestion.options.forEach(option => {\n        const button = document.createElement('button');\n        button.textContent = option;\n        button.onclick = () => checkAnswer(option);\n        optionsElement.appendChild(button);\n    });\n\n    startVoiceRecognition();\n}\n\nfunction checkAnswer(selectedOption) {\n    const currentQuestion = questions[currentQuestionIndex];\n    if (selectedOption === currentQuestion.answer) {\n        score++;\n        alert(\"Correct!\");\n    } else {\n        alert(\"Incorrect! The correct answer was \" + currentQuestion.answer);\n    }\n\n   \n    scoreElement.textContent = `Score: ${score}`;\n\n    currentQuestionIndex++;\n    if (currentQuestionIndex < questions.length) {\n        showQuestion();\n    } else {\n        endQuiz();\n    }\n}\n\nfunction endQuiz() {\n    questionElement.textContent = \"Quiz Over!\";\n    optionsElement.innerHTML = '';\n    scoreElement.textContent = `Final Score: ${score} out of ${questions.length}`;\n    startButton.style.display = 'block';\n    startButton.textContent = 'Restart Quiz';\n}\n\nfunction startVoiceRecognition() {\n    const recognition = new (window.SpeechRecognition || window.webkitSpeechRecognition)();\n    recognition.lang = 'en-US';\n    recognition.interimResults = false;\n    recognition.maxAlternatives = 1;\n\n    recognition.start();\n\n    recognition.onresult = (event) => {\n        const spokenAnswer = event.results[0][0].transcript;\n        checkAnswer(spokenAnswer);\n    };\n\n    recognition.onerror = (event) => {\n        console.error('Speech recognition error detected: ' + event.error);\n    };\n}\n\nfunction endQuiz() {\n    questionElement.textContent = \"Quiz Over!\";\n    optionsElement.innerHTML = '';\n    scoreElement.textContent = `Final Score: ${score} out of ${questions.length}`;\n    startButton.style.display = 'block';\n    startButton.textContent = 'Restart Quiz';\n}\n\nfunction startVoiceRecognition() {\n    const recognition = new (window.SpeechRecognition || window.webkitSpeechRecognition)();\n    recognition.lang = 'en-US';\n    recognition.interimResults = false;\n    recognition.maxAlternatives = 1;\n\n    recognition.start();\n\n    recognition.onresult = (event) => {\n        const spokenAnswer = event.results[0][0].transcript;\n        checkAnswer(spokenAnswer);\n    };\n\n    recognition.onerror = (event) => {\n        console.error('Speech recognition error detected: ' + event.error);\n    };\n}\n",
      "status": "[1]<br><span style=\"font-size:8px\">0ms<span></span></span>",
      "output": "",
      "type": "code"
    }
  ],
  "source": "https://github.com/gopi-suvanam/jsnb",
  "run_on_load": false
}